#Locator values for login
Url = http://webapp.qedgetech.com/login.php
ObjReset = //button[@id="btnreset"]
Objuser = //input[@id="username"]
Objpass = //input[@id="password"]
ObjLogin = //button[@id="btnsubmit"]

#Login data
Enter_user = admin
Enter_Pass = master